.

            _____                   _____                   _____                   _____                   _____                  
           /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 
          /::\____\               /::\    \               /::\    \               /::\    \               /::\    \                
         /:::/    /              /::::\    \             /::::\    \             /::::\    \             /::::\    \               
        /:::/    /              /::::::\    \           /::::::\    \           /::::::\    \           /::::::\    \              
       /:::/    /              /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \             
      /:::/____/              /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \            
     /::::\    \             /::::\   \:::\    \      \:::\   \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \           
    /::::::\____\________   /::::::\   \:::\    \   ___\:::\   \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \          
   /:::/\:::::::::::\    \ /:::/\:::\   \:::\    \ /\   \:::\   \:::\    \ /:::/\:::\   \:::\____\ /:::/\:::\   \:::\____\         
  /:::/  |:::::::::::\____/:::/  \:::\   \:::\____/::\   \:::\   \:::\____/:::/  \:::\   \:::|    /:::/  \:::\   \:::|    |        
  \::/   |::|~~~|~~~~~    \::/    \:::\  /:::/    \:::\   \:::\   \::/    \::/    \:::\  /:::|____\::/   |::::\  /:::|____|        
   \/____|::|   |          \/____/ \:::\/:::/    / \:::\   \:::\   \/____/ \/_____/\:::\/:::/    / \/____|:::::\/:::/    /         
         |::|   |                   \::::::/    /   \:::\   \:::\    \              \::::::/    /        |:::::::::/    /          
         |::|   |                    \::::/    /     \:::\   \:::\____\              \::::/    /         |::|\::::/    /           
         |::|   |                    /:::/    /       \:::\  /:::/    /               \::/____/          |::| \::/____/            
         |::|   |                   /:::/    /         \:::\/:::/    /                 ~~                |::|  ~|                  
         |::|   |                  /:::/    /           \::::::/    /                                    |::|   |                  
         \::|   |                 /:::/    /             \::::/    /                                     \::|   |                  
          \:|   |                 \::/    /               \::/    /                                       \:|   |                  
           \|___|                  \/____/                 \/____/                                         \|___|                  
                                                                                                                                   

The following kaspr custom resources have been installed:

{{- if .Values.apps }}
apps:
{{- $ns := include "kaspr.namespace" . -}}
{{- range .Values.apps }}
    - {{ $ns }}/{{ .name }}
{{- end}}
{{- end}}

{{- if .Values.agents }}
agents:
{{- $ns := include "kaspr.namespace" . -}}
{{- range .Values.agents }}
    - {{ $ns }}/{{ .name }}
{{- end}}
{{- end}}

{{- if .Values.tables }}
tables:
{{- $ns := include "kaspr.namespace" . -}}
{{- range .Values.tables }}
    - {{ $ns }}/{{ .name }}
{{- end}}
{{- end}}

{{- if .Values.webviews }}
webviews:
{{- $ns := include "kaspr.namespace" . -}}
{{- range .Values.webviews }}
    - {{ $ns }}/{{ .name }}
{{- end}}
{{- end}}

{{- if .Values.tasks }}
tasks:
{{- $ns := include "kaspr.namespace" . -}}
{{- range .Values.tasks }}
    - {{ $ns }}/{{ .name }}
{{- end}}
{{- end}}
