{{ $.Chart.Name }} has been installed.

            _____                   _____                   _____                   _____                   _____                  
           /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 
          /::\____\               /::\    \               /::\    \               /::\    \               /::\    \                
         /:::/    /              /::::\    \             /::::\    \             /::::\    \             /::::\    \               
        /:::/    /              /::::::\    \           /::::::\    \           /::::::\    \           /::::::\    \              
       /:::/    /              /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \             
      /:::/____/              /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \            
     /::::\    \             /::::\   \:::\    \      \:::\   \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \           
    /::::::\____\________   /::::::\   \:::\    \   ___\:::\   \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \          
   /:::/\:::::::::::\    \ /:::/\:::\   \:::\    \ /\   \:::\   \:::\    \ /:::/\:::\   \:::\____\ /:::/\:::\   \:::\____\         
  /:::/  |:::::::::::\____/:::/  \:::\   \:::\____/::\   \:::\   \:::\____/:::/  \:::\   \:::|    /:::/  \:::\   \:::|    |        
  \::/   |::|~~~|~~~~~    \::/    \:::\  /:::/    \:::\   \:::\   \::/    \::/    \:::\  /:::|____\::/   |::::\  /:::|____|        
   \/____|::|   |          \/____/ \:::\/:::/    / \:::\   \:::\   \/____/ \/_____/\:::\/:::/    / \/____|:::::\/:::/    /         
         |::|   |                   \::::::/    /   \:::\   \:::\    \              \::::::/    /        |:::::::::/    /          
         |::|   |                    \::::/    /     \:::\   \:::\____\              \::::/    /         |::|\::::/    /           
         |::|   |                    /:::/    /       \:::\  /:::/    /               \::/____/          |::| \::/____/            
         |::|   |                   /:::/    /         \:::\/:::/    /                 ~~                |::|  ~|                  
         |::|   |                  /:::/    /           \::::::/    /                                    |::|   |                  
         \::|   |                 /:::/    /             \::::/    /                                     \::|   |                  
          \:|   |                 \::/    /               \::/    /                                       \:|   |                  
           \|___|                  \/____/                 \/____/                                         \|___|                  
                                                                                                                                   

Check its status by running:
  kubectl --namespace {{ template "kaspr.operator.namespace" . }} get pods -l "app.kubernetes.io/name={{ include "kaspr.operator.name" . }}"

Visit https://github.com/totalwinelabs/kaspr-operator for instructions on how to create & configure Kaspr custom resources.